
# ==============================================================
# src/main/resources/application.properties
# ==============================================================
# = Server port to use
# ==============================================================
server.port=8080

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.customers-query=select customer_id, customer_login_password, id from customers where customer_id=?
spring.queries.roles-query=select customer_id, 'ADMIN' AS 'role' from customers where customer_id=?
#spring.queries.customers-query=select customer_login_password from customers where customer_id=?
#spring.queries.roles-query=select c.customer_email, r.role from customers c inner join user_role ur on(u.customer_id = ur customer_id) inner join role r on(ur.role_id=r.role_id) where c.customer_email=?
# ==============================================================

# ==============================================================
# = Disable the Whitelabel Error Page
# ==============================================================
server.error.whitelabel.enabled=false

# ==============================================================
# = DATA SOURCE - MySQL
# ==============================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tt?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.initialization-mode=always
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ==

# refer this link: https://stackoverflow.com/questions/438146/what-are-the-possible-values-of-the-hibernate-hbm2ddl-auto-configuration-and-wha
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


sql-mode="[modes]"


